setcps 0.2

d1 $ rarely rev $ fast 2 $ s "[bd:3 | bd:0] . [hh:0*2 | ~] . [sn:3|sn:1|amencutup:2] . hh:0!2"
    # crunch 0.4
    # gain 1.3

mute 1

unmute 1

d3 $ n "0*2 . [~ 3, 4] . 6*8 . [10|7|11|13] "
 # s "super808"
 # crunch 0.3
 # room 0.1
 # gain 1.3

 mute 3

 unmute 3

d2 $ jux rev $ often (jux rev) $ fast 8 $ n "<c3/4 c3/2 b3 e3/2 f3*8 f4 e3 f3*4 e4*2>"
    # s "superfm"
    # legato 1.5
    # gain 1
    # room 0.6
    # dry 0.2
    # legato 0.2

mute 2

d4 $ jux (fast 2) $ n "<c6 a5 f6 e6>"
 # s "superzow"
 # detune 0
 # voice 1
 # accelerate 1
 # slide 1000
 # legato 2
 # gain 0.5

unsolo 4

d6 $ sometimes (jux rev) $ n "[0 1 2 4 5 6 5 6 3 5 6 2 4 5 6 6 3 4]"
 # s "amencutup"
 # legato 1
 # gain 1.2

 mute 6

 unmute 6

d5 $ n "<[0 0 2 3] [1 2 5 5] [2 3 4 2] [3 3 4 [2 2] 3]>*2"
 # s "amencutup"
 # gain 1.3
 # sz 0.3
 # room 0.8
 # legato 0.5

mute 5

unmute 5

